<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/b1"
    tools:context=".EventReviewActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="20dp"
        android:layout_margin="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Review Event Details"
            android:textColor="#000000"
            android:textSize="24sp"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Event Name"
            android:textColor="@color/black"
            android:textSize="20sp"></TextView>
        <TextView
            android:id="@+id/nameField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Event Description"
            android:textColor="@color/black"
            android:textSize="20sp"></TextView>
        <TextView
            android:id="@+id/descriptionField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Event Date"
            android:textColor="@color/black"
            android:textSize="20sp"></TextView>
        <TextView
            android:id="@+id/dateField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Event Start Time"
            android:textColor="@color/black"
            android:textSize="20sp"></TextView>
        <TextView
            android:id="@+id/startTimeField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Event End Time"
            android:textColor="@color/black"
            android:textSize="20sp"></TextView>
        <TextView
            android:id="@+id/endTimeField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Event Location"
            android:textColor="@color/black"
            android:textSize="20sp"></TextView>
        <TextView
            android:id="@+id/locationField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="List of Invites"
            android:textColor="@color/black"
            android:textSize="20sp"></TextView>
        <TextView
            android:id="@+id/invitesField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp">
        </TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="30dp">

            <Button
                android:id="@+id/backToInvitesBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:backgroundTint="#5DDBA7"
                android:text="Back"
                android:textColor="@color/black"></Button>

            <Button
                android:id="@+id/submitEventBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_weight="1"
                android:backgroundTint="#5DDBA7"
                android:text="Done"
                android:textColor="@color/black"></Button>
        </LinearLayout>
    </LinearLayout>
</ScrollView>