<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/b1"
    tools:context=".MapsActivity">
    <TextView
        android:layout_marginStart="20dp"
        android:layout_margin="20dp"
        android:id="@+id/mapHeader"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:text="Event Location">
    </TextView>
    <fragment
        android:layout_marginStart="20dp"
        android:layout_margin="20dp"
        android:id="@+id/autocomplete_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        >
        <Button
            android:layout_marginStart="20dp"
            android:layout_margin="20dp"
            android:id="@+id/backToEventDetailsBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="2dp"
            android:backgroundTint="#5DDBA7"
            android:textColor="@color/black"
            android:text="Back">
        </Button>
        <Button

            android:layout_margin="20dp"
            android:id="@+id/goToInvitesBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="2dp"
            android:backgroundTint="#5DDBA7"
            android:textColor="@color/black"
            android:text="Next">
        </Button>
    </LinearLayout>
    <fragment
        android:layout_marginStart="20dp"
        android:layout_margin="20dp"
        android:id="@+id/googleMaps"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>